:root{
  --brand:#11698e;
  --accent:#f28c38;
  --muted:#6b7280;
  --bg:#f7fafc;
  --card:#ffffff;
  --maxw:1100px;
  --radius:12px;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a;font-family:Inter,Arial,Helvetica,sans-serif;line-height:1.5}
a{color:var(--brand);text-decoration:none}
.container{max-width:var(--maxw);margin:0 auto;padding:24px}
header{background:linear-gradient(90deg, rgba(17,105,142,0.06), rgba(242,140,56,0.04));padding:12px 0}
.nav{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:48px;height:48px;border-radius:10px;background:var(--brand);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
.cta{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;font-weight:600}
.hero{display:flex;gap:28px;align-items:center;padding:28px 0}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(12,18,24,0.06)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.program{padding:18px;border-radius:12px;background:linear-gradient(0deg, rgba(17,105,142,0.03), rgba(17,105,142,0.01))}
form{display:grid;gap:12px}
input,textarea,button,select{padding:10px;border-radius:8px;border:1px solid #e6edf3;font-size:15px}
button{cursor:pointer}
footer{padding:22px 0;color:var(--muted);font-size:14px}
@media (max-width:880px){
  .hero{flex-direction:column}
  .grid-3{grid-template-columns:1fr}
  nav ul{display:none}
}